Manifest-Version: 1.0
Implementation-Title: Jahia Social Module
Implementation-Version: 1.5
Specification-Vendor: Jahia Solutions Group SA
Built-By: bamboo
root-folder: social
Created-By: Jahia
Implementation-URL: http://www.jahia.com
Implementation-Vendor: Jahia Solutions Group SA
package-name: Jahia Social Module
module-type: module
Implementation-Vendor-Id: org.jahia
Build-Jdk: 1.5.0_22
Specification-Title: Jahia Social Module
Specification-Version: 1.5
depends: search, profile
Archiver-Version: Plexus Archiver

