Manifest-Version: 1.0
Implementation-Title: Jahia Video Streaming
Implementation-Version: 1.4
Specification-Vendor: Jahia Solutions Group SA
Built-By: bamboo
root-folder: videostreaming
Created-By: Jahia
Implementation-URL: http://www.jahia.com
Implementation-Vendor: Jahia Solutions Group SA
package-name: Jahia Video Streaming
module-type: module
Implementation-Vendor-Id: org.jahia
Build-Jdk: 1.5.0_22
Specification-Title: Jahia Video Streaming
Specification-Version: 1.4
depends: default
Archiver-Version: Plexus Archiver

