
jmix_gridPage = Grid layout

jmix_gridPage.column = Number of columns
jmix_gridPage.column.1col16 = 1 columns 100%
jmix_gridPage.column.2col106 = 2 columns 63% - 37%
jmix_gridPage.column.2col124 = 2 columns 75% - 25%
jmix_gridPage.column.2col610 = 2 columns 37% - 63%
jmix_gridPage.column.2col88 = 2 columns 50% - 50%
jmix_gridPage.column.3co448 = 3 columns 25% - 25% - 50%
jmix_gridPage.column.3co466 = 3 columns 25% - 37% - 37%
jmix_gridPage.column.3co484 = 3 columns 25% - 50% - 25%
jmix_gridPage.column.3co664 = 3 columns 37% - 37% - 25%
jmix_gridPage.column.3co844 = 3 columns 50% - 25% - 25%

iphone.label.home = Home

