jnt_twitterFeed = Twitter feed
jnt_twitterFeed.userAccount = User Account
jnt_twitterFeed.numberOfTweets = Maximum tweets number
jnt_twitterFeed.timeUpdate = Time of refresh
jnt_twitterFeed.shellBackgroundColor=Shell background color
jnt_twitterFeed.shellTextColor=Shell text color
jnt_twitterFeed.tweetBackgroundColor=Tweet background color
jnt_twitterFeed.tweetTextColor=Tweet text color
jnt_twitterFeed.tweetLinksColor=Tweet links color
jnt_twitterFeed.tweetWidth=Width
jnt_twitterFeed.tweetHeight=Height
jnt_twitterFeed.autoWidth=Choose auto width
jnt_twitterFeed.pollForNewResults=Update for new results
jnt_twitterFeed.includeScrollbar=Include scrollbar
jnt_twitterFeed.showAvatars=Display avatars
jnt_twitterFeed.showTimestamps=Display timestamps
jnt_twitterFeed.showHashtags=Display hashtags

jnt_twitterSearch = Twitter search
jnt_twitterSearch.search = Search
jnt_twitterSearch.numberOfTweets = Maximum tweets number
jnt_twitterSearch.timeUpdate = Time of refresh in seconds
jnt_twitterSearch.lang = Language
jnt_twitterSearch.typeAWordAndPressEnter = Type a word and press enter

feed.messageEditMode=Twitter feed is only available in preview or live mode
feed.messageCurrent=user account:

jnt_twitterWidget=Twitter Widget
jnt_twitterWidget_description=Embeddable timelines make it easy to syndicate any public Twitter timeline to your website with one line of code.Just like timelines on twitter.com, embeddable timelines are interactive and enable your visitors to reply, Retweet, and favorite Tweets directly from your pages. Users can expand Tweets to see Cards inline, as well as Retweet and favorite counts. An integrated Tweet box encourages users to respond or start new conversations, and the option to auto-expand media brings photos front and center.These new timeline tools are built specifically for the web, mobile web, and touch devices. They load fast, scale with your traffic, and update in real-time. Create your own embedded timeline from your widgets settings page on twitter.com.
jnt_twitterWidget.widgetId=Widget Id
jnt_twitterWidget.widgetId.ui.tooltip=go to https://twitter.com/settings/widgets to get or create a new Twitter widget
jnt_twitterWidget.width=Width
jnt_twitterWidget.height=Height
jnt_twitterWidget.linkcolor=Link color
jnt_twitterWidget.linkcolor.ui.tooltip=Sets the link color. Note that some icons in the widget will also appear this color.
jnt_twitterWidget.theme=Theme
jnt_twitterWidget.theme.ui.tooltip=Theme
jnt_twitterWidget.noheader=No Header
jnt_twitterWidget.noheader.ui.tooltip=Hides the timeline header
jnt_twitterWidget.nofooter=No Footer
jnt_twitterWidget.nofooter.ui.tooltip=Hides the timeline footer and Tweet box, if included.
jnt_twitterWidget.noborders=No Borders
jnt_twitterWidget.noborders.ui.tooltip=Removes all borders within the widget (between Tweets, cards, around the widget.)
jnt_twitterWidget.noscrollbar=No ScrollBar
jnt_twitterWidget.noscrollbar.ui.tooltip=Crops and hides the main timeline scrollbar, if visible. Please consider that hiding standard user interface components can affect the accessibility of your website.
jnt_twitterWidget.transparant=Transparent
jnt_twitterWidget.transparant.ui.tooltip=Removes the background color.
jnt_twitterWidget.bordercolor=Border color
jnt_twitterWidget.bordercolor.ui.tooltip=Change the border color used by the widget.
jnt_twitterWidget.language=Language
jnt_twitterWidget.language.ui.tooltip=The widget language is detected from the page, based on the HTML lang attribute of your content. You can also set the HTML lang attribute on the embed code itself.
jnt_twitterWidget.tweetlimit=Tweet limit
jnt_twitterWidget.tweetlimit.ui.tooltip=To fix the size of a timeline to a preset number of Tweets, use the data-tweet-limit="5" attribute with any value between 1 and 20 Tweets. The timeline will render the specified number of Tweets from the timeline, expanding the height of the widget to display all Tweets without scrolling. Since the widget is of a fixed size, it will not poll for updates when using this option.
jnt_twitterWidget.related=Web Intent Related Users
jnt_twitterWidget.related.ui.tooltip=As per the Tweet and follow buttons, you may provide a comma-separated list of user screen names as suggested followers to a user after they reply, Retweet, or favorite a Tweet in the timeline. Example : benward,endform
jnt_twitterWidget.ariapolite=ARIA politeness
jnt_twitterWidget.ariapolite.ui.tooltip=ARIA is an accessibility system that aids people using assistive technology interacting with dynamic web content.

twitter.editConfig=Edit widget configuration on twitter web site
twitter.twitterSearch.deprecated=The component Twitter Search is not working anymore, please use Twitter Embeded Timeline instead.
twitter.twitterFeed.deprecated=The component Twitter Feed is not working anymore, please use Twitter Embeded Timeline instead.
