Manifest-Version: 1.0
Implementation-Title: Jahia Newsletter
Implementation-Version: 1.4
Specification-Vendor: Jahia Solutions Group SA
Built-By: bamboo
root-folder: newsletter
Created-By: Jahia
Implementation-URL: http://www.jahia.com
Implementation-Vendor: Jahia Solutions Group SA
package-name: Jahia Newsletter
module-type: jahiapp
Implementation-Vendor-Id: org.jahia
Build-Jdk: 1.5.0_22
Specification-Title: Jahia Newsletter
Specification-Version: 1.4
depends: default
Archiver-Version: Plexus Archiver

