Manifest-Version: 1.0
Implementation-Title: Jahia Translate Workflow
Implementation-Version: 1.2
root-folder: translateworkflow
Built-By: bamboo
Specification-Vendor: Jahia Solutions Group SA
Created-By: Jahia
Implementation-URL: http://www.jahia.com
Implementation-Vendor: Jahia Solutions Group SA
package-name: Jahia Translate Workflow
module-type: system
Implementation-Vendor-Id: org.jahia
Build-Jdk: 1.5.0_22
Specification-Title: Jahia Translate Workflow
depends: default
Specification-Version: 1.2
Archiver-Version: Plexus Archiver

