Manifest-Version: 1.0
Implementation-Title: Jahia Static HTML
Implementation-Version: 1.2
root-folder: staticHTML
Built-By: bamboo
Specification-Vendor: Jahia Solutions Group SA
Created-By: Jahia
Implementation-URL: http://www.jahia.com
Implementation-Vendor: Jahia Solutions Group SA
package-name: Jahia Static HTML
module-type: module
Implementation-Vendor-Id: org.jahia
Build-Jdk: 1.5.0_22
Specification-Title: Jahia Static HTML
depends: assets
Specification-Version: 1.2
Archiver-Version: Plexus Archiver

