Manifest-Version: 1.0
Implementation-Title: Jahia Content retrieval
Implementation-Version: 6.6.2.0
root-folder: contentRetrieval
Built-By: bamboo
Specification-Vendor: Jahia Solutions Group SA
Created-By: Jahia
Implementation-URL: http://www.jahia.com
Implementation-Vendor: Jahia Solutions Group SA
package-name: Jahia Content retrieval
module-type: module
Implementation-Vendor-Id: org.jahia
Build-Jdk: 1.6.0_26
Specification-Title: Jahia Content retrieval
Specification-Version: 6.6.2.0
depends: default
Archiver-Version: Plexus Archiver

