Manifest-Version: 1.0
Specification-Title: Jahia Document Viewer
Archiver-Version: Plexus Archiver
Built-By: bamboo
Created-By: Apache Maven
package-name: Jahia Document Viewer
Specification-Version: 1.1
Implementation-Vendor-Id: org.jahia
depends: assets
Implementation-URL: http://www.jahia.com
Build-Jdk: 1.5.0_22
root-folder: document-viewer
Implementation-Title: Jahia Document Viewer
module-type: module
Specification-Vendor: Jahia Solutions Group SA
Implementation-Version: 1.1
Implementation-Vendor: Jahia Solutions Group SA

