Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Built-By: bamboo
Build-Jdk: 1.5.0_22
Implementation-Title: Jahia Web Templates Blue
Implementation-URL: http://www.jahia.com
Implementation-Vendor: Jahia Solutions Group SA
Implementation-Vendor-Id: org.jahia
Implementation-Version: 1.3
Specification-Title: Jahia Web Templates Blue
Specification-Vendor: Jahia Solutions Group SA
Specification-Version: 1.3
depends: default,grid,calendar,event,facets,news,search,sitemap,skins,
 default-skins,profile
module-type: templatesSet
package-name: Jahia Web Templates Blue
root-folder: templates-web-blue

