Manifest-Version: 1.0
Implementation-Title: Jahia User Registration
Implementation-Version: 1.3
root-folder: userregistration
Built-By: bamboo
Specification-Vendor: Jahia Solutions Group SA
Created-By: Jahia
Implementation-URL: http://www.jahia.com
Implementation-Vendor: Jahia Solutions Group SA
package-name: Jahia User Registration
module-type: module
Implementation-Vendor-Id: org.jahia
Build-Jdk: 1.5.0_22
Specification-Title: Jahia User Registration
depends: default
Specification-Version: 1.3
Archiver-Version: Plexus Archiver

