Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Built-By: bamboo
Build-Jdk: 1.5.0_22
Implementation-Title: Jahia Intranet Templates
Implementation-URL: http://www.jahia.com
Implementation-Vendor: Jahia Solutions Group SA
Implementation-Vendor-Id: org.jahia
Implementation-Version: 1.3
Specification-Title: Jahia Intranet Templates
Specification-Vendor: Jahia Solutions Group SA
Specification-Version: 1.3
depends: default,grid,search,calendar,facets,profile,summary,skins,def
 ault-skins
module-type: templatesSet
package-name: Jahia Intranet Templates
root-folder: templates-intranet

