unpublish=Review of unpublication
unpublish.accept=Accept unpublication of reviewed content
unpublish.accept.completed=Unpublication of reviewed content has been accepted
unpublish.accept.icon=/css/images/andromeda/icons/accept.png
unpublish.reject=Reject unpublication of reviewed content
unpublish.reject.completed=Unpublication of reviewed content has been rejected
unpublish.reject.icon=/css/images/andromeda/icons/cancel.png
name=Simple Unpublication (One Step Only)
