jnt_createTaskForm=Form: add tasks
jnt_createTaskForm.taskType=Task type
jnt_createTaskForm.useAssignee=Display assignee
jnt_createTaskForm.useDescription=Display description
jnt_createTaskForm.useDueDate=Display due date
jnt_createTaskForm.usePriority=Display priority
jnt_currentUserTasks=My taskboard
jnt_currentUserTasks.displayAssignee=Display task assignee
jnt_currentUserTasks.displayCreator=Display task creator
jnt_currentUserTasks.displayDueDate=Display task due date
jnt_currentUserTasks.displayState=Display task state
jnt_currentUserTasks.filterOnAssignee=Filter on assignee
jnt_currentUserTasks.filterOnAssignee.assignedToMe=Assigned to me
jnt_currentUserTasks.filterOnAssignee.unassigned=Unassigned
jnt_currentUserTasks.filterOnAssignee.assignedToMeOrUnassigned=Assigned to me or unassigned
jnt_currentUserTasks.filterOnCreator=Filter on creator
jnt_currentUserTasks.filterOnCreator.createdByMe=Created by me
jnt_currentUserTasks.filterOnStates=List of task states to display
jnt_currentUserTasks.filterOnStates.active=Active
jnt_currentUserTasks.filterOnStates.finished=Finished
jnt_currentUserTasks.filterOnStates.started=Started
jnt_currentUserTasks.filterOnStates.suspended=On hold
jnt_currentUserTasks.filterOnTypes=List of task types to display (comma separated values)
jnt_currentUserTasks.sortBy=Sort list by
jnt_currentUserTasks.viewUserTasks=Display the user's tasks
jnt_currentUserTasks.viewWorkflowTasks=Display the workflow's tasks
jnt_currentUserTasks.workflowTypes=List of workflow types to display
jnt_task=Task
jnt_task.assignee=Assignee
jnt_task.cancel=Cancel
jnt_task.canceled=Canceled
jnt_task.comments=Comments
jnt_task.comments.add=Add Comment
jnt_task.complete=Complete
jnt_task.continue=Continue
jnt_task.createTask=Create Task
jnt_task.description=Description
jnt_task.dueDate=Due date
jnt_task.lastModifiedDate=Last modified date
jnt_task.myTasks=My Tasks
jnt_task.newTask=New task
jnt_task.priority=Priority
jnt_task.priority.high=High
jnt_task.priority.low=Low
jnt_task.priority.normal=Normal
jnt_task.state=State
jnt_task.state.active=Active
jnt_task.state.finished=Finished
jnt_task.state.started=Started
jnt_task.state.suspended=On hold
jnt_task.title=Title
jnt_task.type=Type
jnt_taskList=Task list
jnt_taskList.filterOnTypes=Filter on types
jnt_taskSchedule=Task Schedule
jnt_userTask.next=Next
jnt_userTask.previous=Previous
label.actions=Actions
label.actions.assigneToMe=Assign to me
label.actions.completed=Completed
label.actions.icalendar=iCalendar
label.actions.refuse=Refuse
label.actions.resume=Resume
label.actions.start=Start
label.actions.suspend=Suspend
label.createdBy=Created by
label.createdOn=on
label.showTask=Show task
label.startDate=Start date
label.upcoming=Upcoming
label.upcoming.no.tasks=No upcoming tasks.
