Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Built-By: bamboo
Build-Jdk: 1.5.0_22
Implementation-Title: Jahia Press Releases
Implementation-URL: http://www.jahia.com
Implementation-Vendor: Jahia Solutions Group SA
Implementation-Vendor-Id: org.jahia
Implementation-Version: 1.2
Specification-Title: Jahia Press Releases
Specification-Vendor: Jahia Solutions Group SA
Specification-Version: 1.2
module-type: module
package-name: Jahia Press Releases
root-folder: press

