Manifest-Version: 1.0
Specification-Title: Jahia Gateway
Archiver-Version: Plexus Archiver
Built-By: bamboo
Created-By: Apache Maven
package-name: Jahia Gateway
Specification-Version: 1.0
Implementation-Vendor-Id: org.jahia
depends: default
Implementation-URL: http://www.jahia.com
Build-Jdk: 1.5.0_22
root-folder: gateway
Implementation-Title: Jahia Gateway
module-type: module
Specification-Vendor: Jahia Solutions Group SA
Implementation-Version: 1.0
Implementation-Vendor: Jahia Solutions Group SA

