Manifest-Version: 1.0
Implementation-Title: Jahia Tabular List
Implementation-Version: 6.6.2.0
root-folder: tabularList
Built-By: bamboo
Specification-Vendor: Jahia Solutions Group SA
Created-By: Jahia
Implementation-URL: http://www.jahia.com
Implementation-Vendor: Jahia Solutions Group SA
package-name: Jahia Tabular List
module-type: module
Implementation-Vendor-Id: org.jahia
Build-Jdk: 1.6.0_26
Specification-Title: Jahia Tabular List
Specification-Version: 6.6.2.0
depends: assets, default
Archiver-Version: Plexus Archiver

