Manifest-Version: 1.0
Specification-Title: Jahia Document Thumbnails
Archiver-Version: Plexus Archiver
Built-By: bamboo
Created-By: Apache Maven
package-name: Jahia Document Thumbnails
Specification-Version: 1.0
Implementation-Vendor-Id: org.jahia
Implementation-URL: http://www.jahia.com
Build-Jdk: 1.5.0_22
root-folder: document-thumbnails
Implementation-Title: Jahia Document Thumbnails
module-type: module
Specification-Vendor: Jahia Solutions Group SA
Implementation-Version: 1.0
Implementation-Vendor: Jahia Solutions Group SA

