Manifest-Version: 1.0
Implementation-Title: Jahia Topstories
Implementation-Version: 1.3
root-folder: topstories
Built-By: bamboo
Specification-Vendor: Jahia Solutions Group SA
Created-By: Jahia
Implementation-URL: http://www.jahia.com
Implementation-Vendor: Jahia Solutions Group SA
package-name: Jahia Topstories
module-type: module
Implementation-Vendor-Id: org.jahia
Build-Jdk: 1.6.0_26
Specification-Title: Jahia Topstories
Specification-Version: 1.3
depends: default
Archiver-Version: Plexus Archiver

