Manifest-Version: 1.0
Implementation-Title: Jahia Social Sharing
Implementation-Version: 1.4
root-folder: socialsharing
Built-By: bamboo
Specification-Vendor: Jahia Solutions Group SA
Created-By: Jahia
Implementation-URL: http://www.jahia.com
Implementation-Vendor: Jahia Solutions Group SA
package-name: Jahia Social Sharing
module-type: module
Implementation-Vendor-Id: org.jahia
Build-Jdk: 1.6.0_26
Specification-Title: Jahia Social Sharing
Specification-Version: 1.4
depends: default
Archiver-Version: Plexus Archiver

