Manifest-Version: 1.0
Implementation-Title: Jahia Default Skins
Implementation-Version: 6.6.2.0
root-folder: default-skins
Built-By: bamboo
Specification-Vendor: Jahia Solutions Group SA
Created-By: Apache Maven
Implementation-URL: http://www.jahia.com
Implementation-Vendor: Jahia Solutions Group SA
package-name: Jahia Default Skins
module-type: module
Implementation-Vendor-Id: org.jahia
Build-Jdk: 1.6.0_26
Specification-Title: Jahia Default Skins
depends: skins
Specification-Version: 6.6.2.0
Archiver-Version: Plexus Archiver

