Manifest-Version: 1.0
Specification-Title: Jahia LDAP connector
Archiver-Version: Plexus Archiver
Built-By: bamboo
Created-By: Apache Maven
package-name: Jahia LDAP connector
Specification-Version: 1.4
Implementation-Vendor-Id: org.jahia
Implementation-URL: http://www.jahia.com
Build-Jdk: 1.5.0_22
root-folder: ldap
Implementation-Title: Jahia LDAP connector
module-type: system
Specification-Vendor: Jahia Solutions Group SA
Implementation-Version: 1.4
Implementation-Vendor: Jahia Solutions Group SA

