Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Built-By: bamboo
Build-Jdk: 1.5.0_22
Implementation-Title: Jahia My Portal
Implementation-URL: http://www.jahia.com
Implementation-Vendor: Jahia Solutions Group SA
Implementation-Vendor-Id: org.jahia
Implementation-Version: 1.3
Specification-Title: Jahia My Portal
Specification-Vendor: Jahia Solutions Group SA
Specification-Version: 1.3
depends: default,profile,grid,rss,skins
module-type: profileModule
package-name: Jahia My Portal
root-folder: portal

